******************************************************************@   @
* PROGRAM: TCPPTRUE                                               @   @
* AUTHOR: ALEXANDRE PERISSINOTTO                                  @   @
* CREATED: 2025-09-13                                             @   @
* VERSION: 1.0.0                                                  @   @
* PURPOSE: ACCESS USS SUBSYSTEM                                   @   @
******************************************************************@   @
         IEABRCX DEFINE                                           @   @
TCPPTRUE DFHEIENT CODEREG=0,                                           X
               STATREG=(R12),                                          X
               DATAREG=(R13),                                          X
               EIBREG=(R11),                                           X
               STATIC=TCPSTAT                                     @   @
TCPPTRUE AMODE 31                                                 @   @
TCPPTRUE RMODE ANY                                                @   @
******************************************************************@   @
TCP0010  DS   0H                                                  @   @
         L     R15,16               * CVT - COMMON VECTOR TABLE   @   @
         XR    R15,R15              * SET RC=00                   @   @
         DFHEIRET RCREG=R15         * RETURN TO CALLER            @   @
******************************************************************@   @
*        LITERALS                                                 @   @
******************************************************************@   @
TCPSTAT  DS   0D                                                  @   @
         LTORG ,                                                  @   @
         COPY BPXOFST                                             @   @
******************************************************************@   @
*        WORKING STORAGE                                          @   @
******************************************************************@   @
         DFHEISTG ,                                               @   @
         ORG   DFHEIUSR                                           @   @
         DFHEIEND ,                                               @   @
WLENWRK  EQU   *-DFHEISTG                                         @   @
         DFHUEXIT TYPE=RM                                         @   @
******************************************************************@   @
*        REGS                                                     @   @
******************************************************************@   @
         DFHREGS ,                                                @   @
         END   TCPPTRUE                                           @   @
