TESTMOM  RSECT ,                                                  @   @
TESTMOM  AMODE 31                                                 @   @
TESTMOM  RMODE ANY                                                @   @
         SYSSTATE ARCHLVL=6                                       @   @
         IEABRCX DEFINE                                           @   @
******************************************************************@   @
         STM   R14,R12,12(R13)                                    @   @
         LR    R3,R13                                             @   @
         LARL  R11,TSTMOML                                        @   @
         USING TSTMOML,R11                                        @   @
******************************************************************@   @
*        OBTAIN MEMORY FOR WORKAREA                               @   @
******************************************************************@   @
         STORAGE OBTAIN,                                          @   @X
               LENGTH=LWORKNG,                                    @   @X
               ADDR=(R13),                                        @   @X
               LINKAGE=SYSTEM,                                    @   @X
               RTCD=(R15),                                        @   @X
               COND=YES                                           @   @
*                                                                 @   @
         LTR   R15,R15              * ALLRIGHT?                   @   @
         JNZ   TSM9999              * NO, END                     @   @
*                                                                 @   @
         USING WORKING,R13                                        @   @
         ST    R13,8(,R3)                                         @   @
         ST    R3,4(,R13)                                         @   @
******************************************************************@   @
*        INITIALIZE WORKAREAS                                     @   @
******************************************************************@   @
         MVC   WWTO(LLWTO),LWTO                                   @   @
******************************************************************@   @
*        CALL BPX1PTC                                             @   @
******************************************************************@   @
*                                                                 @   @
BPX1PTC  MCALBPX BPX1PTC                                          @   @
         XR    R15,R15                                            @   @
*                                                                 @   @
TSM9999  DS   0H                                                  @   @
         L     R13,4(,R13)                                        @   @
         L     R14,12(,R13)                                       @   @
         LM    R0,R12,20(R13)                                     @   @
         BSM   0,R14                                              @   @
******************************************************************@   @
*        LITERALS                                                 @   @
******************************************************************@   @
TSTMOML  DS   0D                                                  @   @
         LTORG ,                                                  @   @
LTESTSON DC    V(TESTSON)                                         @   @
LWTO     WTO   TEXT=,MF=L                                         @   @
LLWTO    EQU   *-LWTO                                             @   @
******************************************************************@   @
*        WORKING STORAGE                                          @   @
******************************************************************@   @
WORKING  DSECT ,                                                  @   @
         DS  18F                                                  @   @
WWTO     DS    XL(LLWTO)                                          @   @
WFULL    DS    F                                                  @   @
         DS    X                                                  @   @
WDOUBLE  DS    FD                                                 @   @
         DS    X                                                  @   @
WHALF    DS    H                                                  @   @
         DS    X                                                  @   @
LWORKNG  EQU   *-WORKING                                          @   @
******************************************************************@   @
*        EQU USS SERVICES                                         @   @
******************************************************************@   @
         COPY  BPXOFST                                            @   @
******************************************************************@   @
*        EQU GENERAL REGISTERS                                    @   @
******************************************************************@   @
R0       EQU   0                                                  @   @
R1       EQU   1                                                  @   @
R2       EQU   2                                                  @   @
R3       EQU   3                                                  @   @
R4       EQU   4                                                  @   @
R5       EQU   5                                                  @   @
R6       EQU   6                                                  @   @
R7       EQU   7                                                  @   @
R8       EQU   8                                                  @   @
R9       EQU   9                                                  @   @
R10      EQU   10                                                 @   @
R11      EQU   11                                                 @   @
R12      EQU   12                                                 @   @
R13      EQU   13                                                 @   @
R14      EQU   14                                                 @   @
R15      EQU   15                                                 @   @
******************************************************************@   @
*        EQU VETORIAL REGISTERS                                   @   @
******************************************************************@   @
VR16     EQU   16                                                 @   @
VR16D    EQU   2048                                               @   @
VR18     EQU   18                                                 @   @
VR18D    EQU   2176                                               @   @
VR19     EQU   19                                                 @   @
VR19D    EQU   2304                                               @   @
VR20     EQU   20                                                 @   @
VR20D    EQU   2432                                               @   @
VR21     EQU   21                                                 @   @
VR21D    EQU   2560                                               @   @
VR22     EQU   22                                                 @   @
VR22D    EQU   2688                                               @   @
VR23     EQU   23                                                 @   @
VR23D    EQU   2816                                               @   @
         END   TESTMOM                                            @   @
