//CLASMCC PROC SOURCE=,LOAD=
//*
//TRN    EXEC PGM=DFHEAP1$,
//            PARM='CICS,SP',
//            REGION=0M
//STEPLIB  DD DISP=SHR,DSN=DFH540.CICS.SDFHLOAD
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DISP=SHR,DSN=SYSC.CICS.ECCDEVSK.SOURCE(&SOURCE)
//SYSPUNCH DD DSN=&&SYSCIN,
//            DISP=(,PASS),UNIT=SYSDA,
//            DCB=BLKSIZE=400,
//            SPACE=(400,(400,100))
//*
//ASM    EXEC PGM=ASMA90,
//            PARM='DECK,NOOBJECT,LIST,XREF(SHORT),ALIGN,RENT',
//            REGION=0M
//SYSLIB   DD DISP=SHR,DSN=SYSC.CICS.ECCDEVSK.COPYBOOK
//         DD DISP=SHR,DSN=DFH540.CICS.SDFHLOAD
//         DD DISP=SHR,DSN=DFH540.CICS.SDFHMAC
//         DD DISP=SHR,DSN=DFH540.CICS.SDFHSAMP
//         DD DISP=SHR,DSN=SYS1.MACLIB
//         DD DISP=SHR,DSN=SYS1.MODGEN
//         DD DISP=SHR,DSN=TCPIP.SEZACMAC
//SYSUT1   DD UNIT=SYSDA,SPACE=(1700,(400,400))
//SYSUT2   DD UNIT=SYSDA,SPACE=(1700,(400,400))
//SYSUT3   DD UNIT=SYSDA,SPACE=(1700,(400,400))
//SYSPUNCH DD DSN=&&LOADSET,
//            UNIT=SYSDA,DISP=(,PASS),
//            SPACE=(400,(100,100))
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DSN=&&SYSCIN,DISP=(OLD,DELETE)
//*
//LKED   EXEC PGM=IEWL,REGION=0M,
//            PARM='LIST,MAP,XREF,AMODE(31),RMODE(ANY),RENT',
//            COND=(7,LT,ASM)
//SYSLIB   DD DISP=SHR,DSN=DFH540.CICS.SDFHLOAD
//         DD DISP=SHR,DSN=SYSC.CICS.ECCDEVSK.LOADLIB
//         DD DISP=SHR,DSN=SYS1.CSSLIB
//         DD DISP=SHR,DSN=TCPIP.SEZATCP
//SYSLMOD  DD DISP=SHR,DSN=SYSC.CICS.ECCDEVSK.LOADLIB(&LOAD)
//SYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
//            SPACE=(1024,(200,20))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//         DD DDNAME=SYSIN
