//CLCC62CS PROC  SOURCE=,LOAD=
//*
//TRN    EXEC PGM=DFHECP1$,
//            PARM='COBOL3',
//            REGION=0M
//STEPLIB  DD DISP=SHR,DSN=DFH540.CICS.SDFHLOAD
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DISP=SHR,DSN=SYSC.CICS.ECCDEVSK.SOURCE(&SOURCE)
//SYSPUNCH DD DSN=&&SYSCIN,
//            DISP=(,PASS),UNIT=SYSDA,
//            DCB=BLKSIZE=400,
//            SPACE=(400,(400,100))
//*
//COB    EXEC PGM=IGYCRCTL,REGION=0M,
//       PARM='NODYNAM,OBJECT,RENT,APOST,MAP,XREF'
//STEPLIB  DD DISP=SHR,DSN=IGY620.SIGYCOMP
//SYSLIB   DD DISP=SHR,DSN=SYSC.CICS.ECCDEVSK.COPYBOOK
//         DD DISP=SHR,DSN=SYSC.CICS.ECCDEVSK.MACLIB
//         DD DISP=SHR,DSN=DFH540.CICS.SDFHCOB
//         DD DISP=SHR,DSN=DFH540.CICS.SDFHMAC
//         DD DISP=SHR,DSN=DFH540.CICS.SDFHSAMP
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DSN=&&SYSCIN,DISP=(OLD,DELETE)
//SYSLIN   DD DSN=&&LOADSET,DISP=(MOD,PASS),
//            UNIT=SYSDA,SPACE=(80,(250,100))
//SYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT8   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT9   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT10  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT11  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT12  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT13  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT14  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT15  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSMDECK DD UNIT=SYSDA,SPACE=(460,(350,100))
//*
//LKED   EXEC PGM=IEWL,REGION=0M,
//            PARM='LIST,XREF',COND=(5,LT,COB)
//SYSLIB   DD DISP=SHR,DSN=DFH540.CICS.SDFHLOAD
//         DD DISP=SHR,DSN=CEE.SCEELKED
//SYSLMOD  DD DISP=SHR,DSN=SYSC.CICS.ECCDEVSK.LOADLIB(&LOAD)
//SYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
//            SPACE=(1024,(200,20))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//         DD DDNAME=SYSIN
