//CLEBMSCC PROC MAPNAME=
//*
//COPY     EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=SHR,DSN=SYSC.CICS.ECCDEVSK.SOURCE(&MAPNAME)
//SYSUT2   DD DSN=&&TEMPM,UNIT=SYSDA,DISP=(,PASS),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=400),
//            SPACE=(400,(50,50))
//SYSIN    DD DUMMY
//*
//ASMMAP   EXEC PGM=ASMA90,REGION=0M,
//  PARM='SYSPARM(MAP),DECK,NOOBJECT'
//SYSPRINT DD SYSOUT=*
//SYSLIB   DD DISP=SHR,DSN=DFH540.CICS.SDFHMAC
//         DD DISP=SHR,DSN=SYS1.MACLIB
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSPUNCH DD DSN=&&MAP,DISP=(,PASS),UNIT=SYSDA,
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=400),
//            SPACE=(400,(50,50))
//SYSIN    DD DSN=&&TEMPM,DISP=(OLD,PASS)
//*
//LINKMAP  EXEC PGM=IEWL,PARM=('LIST,LET,XREF,RMODE(ANY)',
//            'AMODE(31)')
//SYSPRINT DD SYSOUT=*
//SYSLMOD  DD DISP=SHR,DSN=SYSC.CICS.ECCDEVSK.LOADLIB(&MAPNAME)
//SYSUT1   DD UNIT=SYSDA,SPACE=(1024,(20,20))
//SYSLIN   DD DSN=&&MAP,DISP=(OLD,DELETE)
//*
//ASMDSECT EXEC PGM=ASMA90,REGION=0M,
//  PARM='SYSPARM(DSECT),DECK,NOOBJECT'
//SYSPRINT DD SYSOUT=*
//SYSLIB   DD DISP=SHR,DSN=DFH540.CICS.SDFHMAC
//         DD DISP=SHR,DSN=SYS1.MACLIB
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSPUNCH DD DISP=SHR,DSN=SYSC.CICS.ECCDEVSK.COPYBOOK(&MAPNAME)
//SYSIN    DD DSN=&&TEMPM,DISP=(OLD,DELETE)
